version: "3.8"

services:
  db:
    image: postgres:15
    container_name: employeedb
    environment:
      POSTGRES_DB: employeedetails
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    ports:
      - "5433:5432"  # Optional: needed only if you want host access

  app:
    image: jeeva10/employeemanagement:latest
    container_name: employeemgmt
    ports:
      - "8070:8070"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/employeedetails
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 1234
